# devops_task

./: Dockerfile  build.gradle
.github/workflows/: Docker_Deploy_CI.yml  main.yml
gradle/: autoversioning.gradle
src/main/java/ai/podcastle/gradleTest/: Controller.java
src/test/java/ai/podcastle/gradleTest/: GradleTestApplicationTests.java
