import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "net.researchgate.release" version "2.8.1"
}
//
//apply from: "gradle/autoversioning.gradle"

group = 'ai.podcastle'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

task testTask {
		String expString = 'TUTORIALS point'
		println "Original: " + expString
		println "Upper case: " + expString.toUpperCase()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
//processResources {
//
//	inputs.property "version", project.version
//
//	filter(ReplaceTokens, tokens: [version: project.version])
//}
test {
	useJUnitPlatform()
}

release {
	failOnCommitNeeded = true
	failOnPublishNeeded = true
	failOnSnapshotDependencies = true
	failOnUnversionedFiles = true
	failOnUpdateNeeded = true
	revertOnFail = true
	preCommitText = ''
	preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
	tagCommitMessage = '[Gradle Release Plugin] - creating tag: '
	newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
	tagTemplate = '${version}'
	versionPropertyFile = 'gradle.properties'
	versionProperties = []
	snapshotSuffix = '-SNAPSHOT'
	buildTasks = ['build']
	ignoredSnapshotDependencies = []
	pushReleaseVersionBranch = false
	scmAdapters = [
			net.researchgate.release.GitAdapter
	]

	git {
		requireBranch = 'main'
		pushToRemote = 'origin'
		pushToBranchPrefix = ''
		commitVersionFileOnly = false
		signTag = false
	}
}

